# api-dotnet

./: .gitignore  PassoAPasso.TXT  README.md
src/: Api.sln
src/Api.Application/: Program.cs  application.csproj  application.http  appsettings.Development.json  appsettings.json  appsettings_WINDOWS.json  appsettings_WSL.json
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/Cep/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Cep/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
src/Api.Application.Test/Cep/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_OK.cs  (+1 more)
src/Api.Application/Controllers/: BaseController.cs  CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs  ValuesController.cs  VeiculosController.cs
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs  VeiculoImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs  VeiculoMap.cs
src/Api.Data/Migrations/: 20250605135223_UserMigration.Designer.cs  20250605135223_UserMigration.cs  20250613134237_UserMigration.Designer.cs  20250613134237_UserMigration.cs  20250623130241_Uf_Municipio_Cep.Designer.cs  20250623130241_Uf_Municipio_Cep.cs  20250623132251_Uf_Municipio_Cep_Com_Data_Fixa.Designer.cs  20250623132251_Uf_Municipio_Cep_Com_Data_Fixa.cs  20250728124932_AddTableVeiculo.Designer.cs  20250728124932_AddTableVeiculo.cs  MyContextModelSnapshot.cs  mfrinfo_mail_com.code-search
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Seeds/: UfSeeds.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Atributes/: Atributes.cs
src/Api.Domain/Dtos/: DeleteDto.cs  LoginDto.cs  LoginResultDto.cs  MetadadoDto.cs  PagedResultDto.cs
src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MetadadoEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs  VeiculoEntity.cs
src/Api.Domain/Interfaces/: IBaseAppService.cs  IBaseDto.cs  IRepository.cs
src/Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs  VeiculoModel.cs
src/Api.Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs  IVeiculoRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  xunit.runner.json
src/Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
src/Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
src/Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
src/Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
src/Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
src/Api.Service.Test/Cep/: CepTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoUpdate.cs
src/Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
src/Api.Service.Test/Municipio/: MunicipioTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs  QuandoForExecutadoUpdate.cs
src/Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTestes.cs
src/Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
src/Api.Service/Services/: BaseService.cs  CepService.cs  LoginService.cs  MetadataService.cs  MunicipioService.cs  UfService.cs  UserService.cs  VeiculoService.cs
(+71 files in other folders)
